#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\headheight 3cm
\headsep 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Arduino Oscilloscope
\end_layout

\begin_layout Author
Ian Diaz
\end_layout

\begin_layout Date
26 November 2018
\end_layout

\begin_layout Section*
Basics
\end_layout

\begin_layout Standard
The Arduino Oscilloscope is a cheap and easy PCB connected to an Arduino
 UNO that, as the name says, it performs the actions of an oscilloscope.
 However, it is important to know that it operates to perform quick measurements
, not precise.
 Some specifications I made for this Oscilloscope can be found an Table
 
\begin_inset CommandInset ref
LatexCommand ref
reference "1"

\end_inset

.
 The design and implementation of this PCB with an Arduino can be seen at
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "2"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Maximum Frequency to perform good Measurements
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4 (kHz)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Maximum Voltage Measurable 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5 (V)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Minimum Voltage Measurable
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0 (V)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Quick Specifications
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "1"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 3.jpg
	lyxscale 5
	scale 5

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Implementation
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "2"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section*
PCB Manufacturing
\end_layout

\begin_layout Standard
To create this cheap Oscilloscope you will need the following elements:
\end_layout

\begin_layout Itemize
2 Diodes
\end_layout

\begin_layout Itemize
1 330(
\begin_inset Formula $\Omega$
\end_inset

) Resistor
\end_layout

\begin_layout Itemize
7 Male Pins
\end_layout

\begin_layout Itemize
2 Female Pins
\end_layout

\begin_layout Standard
The design of the PCB are ready to print in a PDF file in this repository.
 The final PCB should look something like shown on Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "3"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 1.jpg
	lyxscale 5
	scale 5

\end_inset


\begin_inset Graphics
	filename 2.jpg
	lyxscale 5
	scale 5

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Oscilloscope PCB
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "3"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section*
Operation
\end_layout

\begin_layout Standard
To operate this Oscilloscope, you have to upload the 
\emph on
.ino
\emph default
 program located in this repository into an Arduino UNO and proceed to connect
 the PCB with the Arduino.
 Finally, you have to install the PCScope, into a Windows PC, and, when
 finished, plug the arduino to the computer, click in the button connect
 of the PCScope, and you should be ready to measure.
 Some measurments made can be seen on Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "3-1"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "4"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 4.jpg
	lyxscale 50
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Measurement of a square signal
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "3-1"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 5.jpg
	lyxscale 50
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Measurement of a DC signal
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "4"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
